{
    "name": "camry/dove-framework",
    "description": "基于 php7 swoole 的项目基础框架",
    "authors": [
        {
            "name": "Camry Chen",
            "email": "camry.chen@foxmail.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "nesbot/carbon": "1.36.1",
        "twig/twig": "2.6.0",
        "symfony/event-dispatcher": "3.4.20",
        "symfony/console": "3.4.20",
        "symfony/finder": "3.4.20",
        "symfony/process": "3.4.20",
        "nette/mail": "2.4.6",
        "phpunit/phpunit": "7.5.1",
        "pda/pheanstalk": "3.1.0",
        "mtdowling/cron-expression": "1.2.1",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-pdo": "*",
        "ext-gettext": "*",
        "ext-bcmath": "*",
        "ext-redis": "*",
        "ext-ev": "*",
        "ext-igbinary": "*"
    },
    "autoload": {
        "psr-4": {
            "DoveFramework\\": "src/DoveFramework/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "config": {
        "secure-http": false,
        "optimize-autoloader": true
    }
}
