{
    "name": "camry/dove-framework",
    "description": "基于 php7 swoole 的项目基础框架",
    "keywords": [
        "framework",
        "swoole"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Camry Chen",
            "email": "camry.chen@foxmail.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "nesbot/carbon": "2.34.0",
        "twig/twig": "3.0.3",
        "symfony/event-dispatcher": "5.0.8",
        "symfony/console": "5.0.8",
        "symfony/finder": "5.0.8",
        "symfony/process": "5.0.8",
        "nette/mail": "3.1.2",
        "phpunit/phpunit": "9.1.4",
        "pda/pheanstalk": "4.0.1",
        "mtdowling/cron-expression": "1.2.3",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-pdo": "*",
        "ext-gettext": "*",
        "ext-bcmath": "*",
        "ext-redis": "*",
        "ext-ev": "*",
        "ext-igbinary": "*"
    },
    "require-dev": {
        "camry/dove-framework-stubs": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "DoveFramework\\": "src/DoveFramework/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    },
    "config": {
        "secure-http": false,
        "optimize-autoloader": true
    }
}
